# Java-Game

./: .classpath  .project  New Empty File  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorld/: .location  3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Main/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  13.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3927879410.index  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/FishingMiniGame/: FMiniGame.java
src/entity/: Direction.java  Entity.java  Player.java
src/entity/playerThings/: Inventory.java  Item.java  Status.java
src/levels/: Level.java  LevelManager.java
src/levelsAndSaving/: Level.java  LevelManager.java  SavePoint.java
src/main/: Game.java  GamePanel.java  Inventory.java  KeyHandler.java  Level.java  LevelManager.java  UI.java  UIManager.java
src/main/data/: lastSaveInfo.json
src/myGame/FishingMiniGame/: FMiniGame.java
src/myGame/Utilities/: KeyHandler.java  LevelManager.java  MapManager.java  SoundManager.java  UIManager.java
src/myGame/core/: Game.java  GamePanel.java  KeyHandler.java  Penguime.java  UIManager.java
src/myGame/core/data/: lastSaveInfo.json
src/myGame/entities/: Direction.java  Entity.java  Player.java
src/myGame/entities/playerThings/: Inventory.java  Item.java  Status.java
src/myGame/entity/: Direction.java  Entity.java  Player.java
src/myGame/entity/playerThings/: Inventory.java  Item.java  Status.java
src/myGame/levelsAndSaving/: Level.java  LevelManager.java  SavePoint.java
src/myGame/tiles/: Door.java  Fish.java  FishingRod.java  GameObject.java  MapManager.java  ObjectCollisionDetector.java  SnowMan.java  SnowPearl.java  Tile.java  TileCollisionDetector.java  Tree.java
src/myGame/tilesAndGameObjects/gameObjects/: Door.java  Fish.java  FishingRod.java  GameObject.java  IceEffect.java  ObjectCollisionDetector.java  SnowMan.java  SnowPearl.java  SticksPack.java  Tree.java
src/myGame/tilesAndGameObjects/tiles/: Tile.java  TileCollisionDetector.java
src/objects/: Door.java  Fish.java  GameObject.java  Object.java  ObjectCollisionDetector.java  ObjectManager.java
src/resources/save/: lastSaveInfo.json
src/tiles/: CollisionDetecter.java  CollisionDetector.java  Door.java  Fish.java  FishingRod.java  GameObject.java  MapManager.java  Object.java  ObjectCollisionDetector.java  SnowPearl.java  Tile.java  TileCollisionDetector.java  TileManager.java
